# GachonSpringBootClass

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/: Querys.txt
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/adapter/: GsonLocalDateTimeAdapter.java
src/main/java/com/board/configuration/: DBConfiguration.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/board/constant/: Method.java
src/main/java/com/board/controller/: BoardController.java  CommentController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/board/domain/: BoardDTO.java  CommentDTO.java  CommonDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/board/gachonspringboot/: Application.java
src/main/java/com/board/mapper/: BoardMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/board/paging/: Criteria.java  PaginationInfo.java
src/main/java/com/board/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java  BoardServicelmpl.java  CommentService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  CommonMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  sigIn.html  signUp.html
src/main/resources/templates/board/: list.html  view.html  write.html
src/test/java/com/board/: CommentTests.java  MapperTests.java
(+10 files in other folders)
